# JavaJet

./: .gitignore  README.md  pom.xml
sql/: mysql.sql  postgres.sql
src/main/java/: persistence.xml
src/main/java/ua/pp/lazin/javajet/command/: AddEmployeeCommandGET.java  AddEmployeeCommandPOST.java  AddFlightCommandGET.java  AddFlightCommandPOST.java  AircraftsCommandGET.java  AircraftsCommandPOST.java  ArchiveCommandGET.java  Command.java  EditCrewCommandGET.java  EditCrewCommandPOST.java  EditEmployeeCommandGET.java  EditEmployeeCommandPOST.java  EditFlightCommandGET.java  EditFlightCommandPOST.java  EmployeesCommandGET.java  FlightCommandGET.java  FlightsCommandGET.java  LoginCommandGET.java  LoginCommandPOST.java  LogoutCommandGET.java  MainCommandGET.java  MainRedirectCommandGET.java  MyScheduleCommandGET.java  ScheduleCommandGET.java  SettingsCommandGET.java  SettingsCommandPOST.java
src/main/java/ua/pp/lazin/javajet/command/aircraft/: AircraftsCommandGET.java  AircraftsCommandPOST.java
src/main/java/ua/pp/lazin/javajet/command/employee/: AddEmployeeCommandGET.java  AddEmployeeCommandPOST.java  EditEmployeeCommandGET.java  EditEmployeeCommandPOST.java  EmployeesCommandGET.java
src/main/java/ua/pp/lazin/javajet/command/flight/: ArchiveCommandGET.java  EditCrewCommandGET.java  EditCrewCommandPOST.java  EditFlightCommandGET.java  EditFlightCommandPOST.java  FlightCommandGET.java  MyScheduleCommandGET.java  ScheduleCommandGET.java
src/main/java/ua/pp/lazin/javajet/command/login/: LoginCommandGET.java  LoginCommandPOST.java  LogoutCommandGET.java
src/main/java/ua/pp/lazin/javajet/command/main/: MainCommandGET.java  MainRedirectCommandGET.java
src/main/java/ua/pp/lazin/javajet/command/settings/: SettingsCommandGET.java  SettingsCommandPOST.java
src/main/java/ua/pp/lazin/javajet/entities/: AircraftsEntity.java  AirportsEntity.java  FlightMembersEntity.java  FlightMembersEntityPK.java  FlightsEntity.java  MembersEntity.java  RolesEntity.java
src/main/java/ua/pp/lazin/javajet/entity/: Aircraft.java  Airport.java  Flight.java  Position.java  Role.java  User.java
src/main/java/ua/pp/lazin/javajet/exception/: DataAccessException.java
src/main/java/ua/pp/lazin/javajet/filter/: AuthFilter.java  AuthorizationFilter.java  AuthorizationManager.java  AuthorizationManagerImpl.java  EncodingFilter.java
src/main/java/ua/pp/lazin/javajet/filters/: AuthFilter.java  AuthorizationFilter.java  AuthorizationManager.java  AuthorizationManagerImpl.java  EncodingFilter.java
src/main/java/ua/pp/lazin/javajet/filters/JAAS/: PlainLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/ua/pp/lazin/javajet/jaas/: JaasActivatorServletContextListener.java  JavaJetLoginModule.java  PlainLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/ua/pp/lazin/javajet/persistence/: ConnectionManager.java
src/main/java/ua/pp/lazin/javajet/persistence/dao/: AircraftDao.java  AirportDao.java  FlightDao.java  PositionDao.java  RoleDao.java  UserDao.java
src/main/java/ua/pp/lazin/javajet/persistence/entity/: Aircraft.java  Airport.java  Flight.java  FlightUsers.java  Position.java  Role.java  User.java
src/main/java/ua/pp/lazin/javajet/persistence/factory/: DaoFactory.java  DaoFactoryCreator.java  FactoryCreator.java  MysqlDaoFactory.java  PostgresqlDaoFactory.java
src/main/java/ua/pp/lazin/javajet/persistence/jdbcutils/: ConnectionManager.java  JdbcTemplate.java  RowMapper.java  TransactionCallback.java  TransactionTemplate.java
src/main/java/ua/pp/lazin/javajet/service/: AircraftService.java  AirportService.java  AuthService.java  FlightService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/ua/pp/lazin/javajet/services/: AuthService.java  PasswordAuthentication.java  PasswordEncoder.java
src/main/java/ua/pp/lazin/javajet/servlet/: CommandResolver.java  DispatcherServlet.java
src/main/java/ua/pp/lazin/javajet/tag/: AccessTag.java  LocalTimeTag.java
src/main/java/ua/pp/lazin/javajet/util/: AsynchronousTimezoneRetriever.java  DateParser.java  EntityParser.java  GoogleMapsTimezoneRetriever.java  PasswordEncoder.java  PropertiesLoader.java  TimeZoneManager.java  TimeZoneRetriever.java  TimezoneResolver.java
src/main/java/ua/pp/lazin/javajet/validation/: AbstractValidator.java  AirportsAcceptValidator.java  AirportsPresentValidator.java  Errors.java  FlightErrors.java  ObjectError.java  ValidationManager.java  Validator.java
src/main/resources/: GETMapping.properties  GoogleApi.properties  POSTMapping.properties  database.properties  mapping.properties  postgers.sql  prohibitedAirports.properties  queries.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties
src/main/resources/sql/: mysql.ddl.sql  postgers.sql  postgres.ddl.sql  queries.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  add-employee.jsp  add-flight.jsp  aircrafts.jsp  archive.jsp  edit-crew.jsp  edit-flight.jsp  employee.jsp  employees.jsp  error.jsp  f2.jsp  flight.jsp  flights.jsp  login.jsp  main.jsp  nac.jsp  navbar.jsp  schedule.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/pages/errorpages/: 403.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/templates/: crew.edit.template.jsp  crew.view.template.jsp  employee.select.template.jsp  employee.view.template.jsp  flight.view.template.jsp  footer.html  navbar.jsp  select.template.jsp
src/main/webapp/WEB-INF/tld/: access.tld
src/main/webapp/resources/css/: login.css  navbar.css  style.css
src/main/webapp/resources/js/: aircrafts.js  bootstrap.min.js  distance.js  flight.js  utc-clock.js
src/main/webapp/resources/js/lib/: select2.min.js
src/test/java/ua/pp/lazin/javajet/command/: AddFlightCommandGETTest.java  EditFlightCommandGETTest.java
src/test/java/ua/pp/lazin/javajet/servlet/: DispatcherServletTest.java
src/test/resources/: log4j.properties
(+37 files in other folders)
