#supported MySql and PostgeSQL databases
#change db.name parameter to change used Database
db.name=postgresql

#JNDI Resource datasource names
#See context.xml for detailed connection information
mysql.datasource.name=jdbc/mysql
postgresql.datasource.name=jdbc/postgresql


