/login=ua.pp.lazin.javajet.command.LoginCommandGET
/logout=ua.pp.lazin.javajet.command.LogoutCommandGET
/main=ua.pp.lazin.javajet.command.MainCommandGET
/=ua.pp.lazin.javajet.command.MainRedirectCommandGET


/schedule=ua.pp.lazin.javajet.command.ScheduleCommandGET
/archive=ua.pp.lazin.javajet.command.ArchiveCommandGET
/employees=ua.pp.lazin.javajet.command.EmployeesCommandGET
/aircrafts=ua.pp.lazin.javajet.command.AircraftsCommandGET

/flight=ua.pp.lazin.javajet.command.FlightCommandGET
#/employee=ua.pp.lazin.javajet.command.EmployeeCommandGET
#/aircraft=ua.pp.lazin.javajet.command.AircraftCommandGET

/edit/flight=ua.pp.lazin.javajet.command.EditFlightCommandGET
/edit/crew=ua.pp.lazin.javajet.command.EditCrewCommandGET
/add-employee=ua.pp.lazin.javajet.command.AddEmployeeCommandGET

/mySchedule=ua.pp.lazin.javajet.command.MyScheduleCommandGET
/admin/settings=ua.pp.lazin.javajet.command.SettingsCommandGET