/=ua.pp.lazin.javajet.command.main.MainRedirectCommandGET
/admin/aircrafts=ua.pp.lazin.javajet.command.aircraft.AircraftsCommandGET
/admin/archive=ua.pp.lazin.javajet.command.flight.ArchiveCommandGET
/admin/flight/edit=ua.pp.lazin.javajet.command.flight.EditFlightCommandGET
/admin/settings=ua.pp.lazin.javajet.command.settings.SettingsCommandGET
/common/=ua.pp.lazin.javajet.command.main.MainCommandGET
/common/employees=ua.pp.lazin.javajet.command.employee.EmployeesCommandGET
/common/flight=ua.pp.lazin.javajet.command.flight.FlightCommandGET
/common/schedule=ua.pp.lazin.javajet.command.flight.ScheduleCommandGET
/crew/mySchedule=ua.pp.lazin.javajet.command.flight.MyScheduleCommandGET
/dispatcher/crew/edit=ua.pp.lazin.javajet.command.flight.EditCrewCommandGET
/dispatcher/employee/add=ua.pp.lazin.javajet.command.employee.AddEmployeeCommandGET
/dispatcher/employee/edit=ua.pp.lazin.javajet.command.employee.EditEmployeeCommandGET
/login=ua.pp.lazin.javajet.command.login.LoginCommandGET
/logout=ua.pp.lazin.javajet.command.login.LogoutCommandGET
