/=ua.pp.lazin.javajet.command.MainRedirectCommandGET
/admin/aircrafts=ua.pp.lazin.javajet.command.AircraftsCommandGET
/admin/archive=ua.pp.lazin.javajet.command.ArchiveCommandGET
/admin/flight/edit=ua.pp.lazin.javajet.command.EditFlightCommandGET
/admin/settings=ua.pp.lazin.javajet.command.SettingsCommandGET
/common/=ua.pp.lazin.javajet.command.MainCommandGET
/common/employees=ua.pp.lazin.javajet.command.EmployeesCommandGET
/common/flight=ua.pp.lazin.javajet.command.FlightCommandGET
/common/schedule=ua.pp.lazin.javajet.command.ScheduleCommandGET
/crew/mySchedule=ua.pp.lazin.javajet.command.MyScheduleCommandGET
/dispatcher/crew/edit=ua.pp.lazin.javajet.command.EditCrewCommandGET
/dispatcher/employee/add=ua.pp.lazin.javajet.command.AddEmployeeCommandGET
/dispatcher/employee/edit=ua.pp.lazin.javajet.command.EditEmployeeCommandGET
/login=ua.pp.lazin.javajet.command.LoginCommandGET
/logout=ua.pp.lazin.javajet.command.LogoutCommandGET
