/login=ua.pp.lazin.javajet.command.LoginCommandGET
/logout=ua.pp.lazin.javajet.command.LogoutCommandGET
/=ua.pp.lazin.javajet.command.MainCommandGET

/flights=ua.pp.lazin.javajet.command.FlightsCommandGET
/employees=ua.pp.lazin.javajet.command.EmployeesCommandGET
/aircrafts=ua.pp.lazin.javajet.command.AircraftsCommandGET

#/flight=ua.pp.lazin.javajet.command.FlightCommandGET
#/employee=ua.pp.lazin.javajet.command.EmployeeCommandGET
#/aircraft=ua.pp.lazin.javajet.command.AircraftCommandGET
#
#/add-flight=ua.pp.lazin.javajet.command.AddFlightCommandGET
/add-employee=ua.pp.lazin.javajet.command.AddEmployeeCommandGET
#/add-aircraft=ua.pp.lazin.javajet.command.AddAircraftCommandGET