#All time-based params in sec.

#Sets the maximum number of queries that will be executed during a 1 second interval.
#The default is 10.
query.rate.limit=10

#Sets the default connect timeout for new connections. A value of 0 means no timeout.
connect.timeout=10

#Sets the default read timeout for new connections. A value of 0 means no timeout.
read.timeout=10

#Sets the default write timeout for new connections. A value of 0 means no timeout.
write.timeout=10

#Sets the cumulative time limit for which retry-able errors will be retried. Defaults to 60
# seconds. Set to zero to retry requests forever.
retry.timeout=15

#Sets the maximum number of times each retry-able errors will be retried.
#Set this to zero to disable retries.
#This operates separately from the time-based "retry.timeout"
max.retries=50

#google.api.key
api.key=AIzaSyCfRwmQzonPq3P7o9WN_X8u0RyksS8M98o
