/login=ua.pp.lazin.javajet.command.LoginCommandPOST
/add-employee=ua.pp.lazin.javajet.command.AddEmployeeCommandPOST
/add-flight=ua.pp.lazin.javajet.command.AddFlightCommandPOST
/edit/flight=ua.pp.lazin.javajet.command.EditFlightCommandPOST