/admin/aircrafts=ua.pp.lazin.javajet.command.AircraftsCommandPOST
/admin/flight/edit=ua.pp.lazin.javajet.command.EditFlightCommandPOST
/admin/settings=ua.pp.lazin.javajet.command.SettingsCommandPOST
/dispatcher/crew/edit=ua.pp.lazin.javajet.command.EditCrewCommandPOST
/dispatcher/employee/add=ua.pp.lazin.javajet.command.AddEmployeeCommandPOST
/dispatcher/employee/edit=ua.pp.lazin.javajet.command.EditEmployeeCommandPOST
/login=ua.pp.lazin.javajet.command.LoginCommandPOST
