/admin/aircrafts=ua.pp.lazin.javajet.command.aircraft.AircraftsCommandPOST
/admin/flight/edit=ua.pp.lazin.javajet.command.flight.EditFlightCommandPOST
/admin/settings=ua.pp.lazin.javajet.command.settings.SettingsCommandPOST
/dispatcher/crew/edit=ua.pp.lazin.javajet.command.flight.EditCrewCommandPOST
/dispatcher/employee/add=ua.pp.lazin.javajet.command.employee.AddEmployeeCommandPOST
/dispatcher/employee/edit=ua.pp.lazin.javajet.command.employee.EditEmployeeCommandPOST
/login=ua.pp.lazin.javajet.command.login.LoginCommandPOST
