/login=ua.pp.lazin.javajet.command.LoginCommandPOST
/add-employee=ua.pp.lazin.javajet.command.AddEmployeeCommandPOST
/edit/flight=ua.pp.lazin.javajet.command.EditFlightCommandPOST
/edit/crew=ua.pp.lazin.javajet.command.EditCrewCommandPOST
/aircrafts=ua.pp.lazin.javajet.command.AircraftsCommandPOST