<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>sec</short-name>
    <uri>http://lazin.pp.ua/access</uri>

    <tag>
        <description>
            Displays tag body only if current user has certain role
        </description>
        <name>authorize</name>
        <tag-class>ua.pp.lazin.javajet.tag.AccessTag</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <description>
                Role, or roles to show tag body
            </description>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>




